<!DOCTYPE html>
<html>

<head>
    <title>Settlement Document</title>
    <style type="text/css">
        @CHARSET "UTF-8";

        body {
            width:500px;
            background-color: white;
        }
        
        p {
            color: black;
            font-family: "Verdana";
            font-size: 12px;
        }
        
        h1 {
            color: blue;
            font-family: "Verdana";
            font-size: 20px;
        }
        
        h2 {
            color: green;
            font-family: "Verdana";
            font-size: 16px;
        }
        
        h3 {
            color: red;
            font-family: "Verdana";
            font-size: 16px;
        }
        
        h4 {
            color: black;
            font-family: "Verdana";
            font-size: 12px;
            font-weight: strong;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
        }
        
        #summtable {
            font-family: "Verdana";
            border-collapse: collapse;
            width: 100%;
            font-size: 12px;
        }
        
        #summtable td,
        #summtable th {
            border: 1px solid #ddd;
            padding: 4px;
        }
        
        #summtable tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #summtable th {
            text-align: left;
            color: black;
        }
        
        @media print {
            footer {
                page-break-after: always;
            }
        }
    </style>
</head>

<body>
    <div id="contents">
        <p><img alt="Logo" src="logo.gif" /></p>
        <h1>Settlement Document</h1>
        <h2>Summary Information</h2>
        <table id="summtable">
            <tr>
                <td>Report Type</td>
                <td align="left">SD</td>
            </tr>
            <tr>
                <td>Market</td>
                <td align="left">00123</td>
            </tr>
            <tr>
                <td>Publication Date</td>
                <td align="left">2018-07-20</td>
            </tr>
            <tr>
                <td>Publication Timestamp</td>
                <td align="left">
                    [2018-07-29] 2018-07-20T07:45:19

                </td>
            </tr>
            <tr>
                <td>Participant ID</td>
                <td align="left">PT_000000</td>
            </tr>
            <tr>
                <td>Participant Name</td>
                <td align="left">ACME Corp.</td>
            </tr>
            <tr>
                <td>Document ID</td>
                <td align="left">1234</td>
            </tr>
            <tr>
                <td>Due Date</td>
                <td align="left">2018-07-26</td>
            </tr>
            <tr>
                <td>Document Currency</td>
                <td align="left">GBP</td>
            </tr>
        </table>
        <h2>Sender and Recipient Details</h2>
        <table id="summtable">
            <tr>
                <td>Sender ID</td>
                <td>PT_000000</td>
                <td>Recipient ID</td>
                <td>ACME ltd.</td>
            </tr>
            <tr>
                <td>Sender Name</td>
                <td/>
                <td>Recipient Name</td>
                <td/>
            </tr>
            <tr>
                <td>Sender Address</td>
                <td>Dummy Address 1, Line 1, Line 2, Country</td>
                <td>Recipient Address</td>
                <td>Dummy Address 2, Line 1, Line 2, Country</td>
            </tr>
        </table>
        <h2>Summary Information</h2>
        <h3>Payment Type: ABCD Payment</h3>
        <table id="summtable">
            <tr>
                <th/>
                <th>Total</th>
                <th>Local</th>
                <th>EU</th>
                <th>Non-EU</th>
            </tr>
            <tr>
                <td>Sales</td>
                <td align="right">1.00</td>
                <td align="right">1.00</td>
                <td align="right">1.00</td>
                <td align="right">0.00</td>
            </tr>
            <tr>
                <td>Purchases</td>
                <td align="right">-1.00</td>
                <td align="right">-1.00</td>
                <td align="right">-1.00</td>
                <td align="right">0.00</td>
            </tr>
            <tr>
                <td>Interest</td>
                <td align="right">0.00</td>
            </tr>
            <tr>
                <td>Preliminary Total</td>
                <td align="right">1.00</td>
            </tr>
            <tr>
                <td>Reallocation Total</td>
                <td align="right">1.00</td>
            </tr>
            <tr>
                <td>Grand Total</td>
                <td align="right">1.00</td>
            </tr>
        </table>
        <h4>Further Information:</h4>
        <h2>VAT Information</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <!-- jsPDF@master -->
    <script src="./jspdf.debug.js"></script>
    <script type="text/javascript">
        var pdf = new jsPDF('p', 'mm', 'a4');
        pdf.html(document.body, {
            callback: function(pdf) {
                pdf.save('output.pdf');
            }
        });
    </script>
</body>

</html>
